File: raygl.f90

        subroutine hit_sphere(r, t_min, t_max, rec, hit)
          type(ray), intent(in) :: r
          real, intent(in):: t_min
          real, intent(in) :: t_max
          type(hit_record), intent(out) rec
          logical, intent(out) :: hit

          real, dimension(0:2) :: oc
          real :: a,b,c,discriminant
          oc = r%origin - center
          a = dot_product(r%direction,r%direction)
          b = 2.0 * dot_product(oc,r%direction)
          c = dot_product(oc,oc) - radius*radius
          discriminant = b * b - a * c
          if (discriminant > 0) then          
              temp = ((-b - sqrt(discriminant)) / a)
              if (temp < t_max && temp > t_min) then             
                  rec%t = temp
                  call point_at_parameter(r,rec%t,rec%p)
                  rec%normal = (rec%p - center) / radius
                  hit = .true.
                  return
                end if
              temp = ((-b + sqrt(discriminant)) / a)
              if (temp < t_max && temp > t_min) then             
                  rec%t = temp
                  call point_at_parameter(r,rec%t,rec%p)
                  rec%normal = (rec%p - center) / radius
                  hit = .true.
                  return
              end if
            end if          
            hit = .false.
        end subroutine hit_sphere

File: ray_2.cu
__device__ bool hit_sphere(const vec3& center, float radius, const ray& r, float t_min, float t_max, float& t, vec3& normal) {
    vec3 oc = r.origin - center;
    float a = dot(r.direction, r.direction);
    float b = dot(oc, r.direction);
    float c = dot(oc, oc) - radius*radius;
    float discriminant = b*b - a*c;
    if (discriminant > 0) {
        float temp = (-b - sqrt(discriminant))/a;
        if (temp < t_max && temp > t_min) {
            t = temp;
            normal = (r.point_at_parameter(t) - center) / radius;
            return true;
        }
        temp = (-b + sqrt(discriminant)) / a;
        if (temp < t_max && temp > t_min) {
            t = temp;
            normal = (r.point_at_parameter(t) - center) / radius;
            return true;
        }
    }
    return false;
}
